applicants.file.location=/home/faisal/Temp/runner/applicants.list
repo.root.directory.name=/home/faisal/Temp/runner/repos
result.root.directory.name=/home/faisal/Temp/runner/results
problem.input.file.name=/home/faisal/Temp/runner/problem.input