# solution-runner will automatically create following directories
repo.root.directory.name=/home/faisal/Temp/runner/repos
result.root.directory.name=/home/faisal/Temp/runner/results

# Following files should be present before starting solution-runner
problem.input.file.name=/home/faisal/Temp/runner/problem.input
problem.output.file.name=/home/faisal/Temp/runner/problem.output
applicants.file.location=/home/faisal/Temp/runner/applicants.list